SQ_HOST=db.yasjwniajgvwkrxyyfrm.supabase.co
SQ_PORT=5432
SQ_NAME=postgres
SQ_USER=postgres
SQ_PASSWORD=LinaMaria123//

# Resto de tus variables...
JWT_SECRET=f9a3e2c1b5d8a0c7e4f9b1c0d5a8e2f0a1b3c9d7e5f8a0c1b3e7f4d9c0a1b2c3d5e8f0a1b3c9d7e5f8a0c1b3e7f4d9c0
JWT_EXPIRES_IN=30
EMAIL_SERVICE=gmail
EMAIL_USER=luissebastianclavijof@gmail.com
EMAIL_PASS=qbwunpandaxgxcnm

